parts {
    portrait {
        background {
            image   device_Port-Gray.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		983
				y		428
			}
			volume-down {
				image 	rocker_down.png
				x		983
				y		507
			}
			power {
				image 	rocker_power.png
				x		983
				y		282
			}
		}		
    }

    device {
        display {
            width   800
            height  1340
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1085
        height    1684
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       141
            y       173
        }
    }
}